# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTrip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QTrip


#############################################
# Order-only phony target for QTrip

build cmake_object_order_depends_target_QTrip: phony || QTrip_autogen QTrip_autogen/include/ui_mainwindow.h QTrip_autogen/mocs_compilation.cpp QTrip_autogen/timestamp

build CMakeFiles/QTrip.dir/QTrip_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QTrip_unscanned_Debug /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QTrip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTrip.dir/QTrip_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QTrip.dir
  OBJECT_FILE_DIR = CMakeFiles/QTrip.dir/QTrip_autogen

build CMakeFiles/QTrip.dir/main.cpp.o: CXX_COMPILER__QTrip_unscanned_Debug /Users/frostie/projects/QTrip/main.cpp || cmake_object_order_depends_target_QTrip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTrip.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QTrip.dir
  OBJECT_FILE_DIR = CMakeFiles/QTrip.dir

build CMakeFiles/QTrip.dir/mainwindow.cpp.o: CXX_COMPILER__QTrip_unscanned_Debug /Users/frostie/projects/QTrip/mainwindow.cpp || cmake_object_order_depends_target_QTrip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTrip.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QTrip.dir
  OBJECT_FILE_DIR = CMakeFiles/QTrip.dir

build CMakeFiles/QTrip.dir/dbhandler.cpp.o: CXX_COMPILER__QTrip_unscanned_Debug /Users/frostie/projects/QTrip/dbhandler.cpp || cmake_object_order_depends_target_QTrip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTrip.dir/dbhandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/frostie/Qt/6.8.0/macos/lib -isystem /Users/frostie/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/frostie/Qt/6.8.0/macos/include -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/QTrip.dir
  OBJECT_FILE_DIR = CMakeFiles/QTrip.dir


# =============================================================================
# Link build statements for EXECUTABLE target QTrip


#############################################
# Link the executable QTrip.app/Contents/MacOS/QTrip

build QTrip.app/Contents/MacOS/QTrip: CXX_EXECUTABLE_LINKER__QTrip_Debug CMakeFiles/QTrip.dir/QTrip_autogen/mocs_compilation.cpp.o CMakeFiles/QTrip.dir/main.cpp.o CMakeFiles/QTrip.dir/mainwindow.cpp.o CMakeFiles/QTrip.dir/dbhandler.cpp.o | /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || QTrip_autogen
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/frostie/Qt/6.8.0/macos/lib  /Users/frostie/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/frostie/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/frostie/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/frostie/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/QTrip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QTrip.app/Contents/MacOS/QTrip
  TARGET_PDB = QTrip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/ccmake -S/Users/frostie/projects/QTrip -B/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake --regenerate-during-build -S/Users/frostie/projects/QTrip -B/Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QTrip_autogen

build QTrip_autogen: phony CMakeFiles/QTrip_autogen QTrip_autogen/timestamp QTrip_autogen/mocs_compilation.cpp QTrip_autogen/include/ui_mainwindow.h


#############################################
# Custom command for QTrip_autogen/timestamp

build QTrip_autogen/timestamp QTrip_autogen/mocs_compilation.cpp QTrip_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}QTrip_autogen/timestamp ${cmake_ninja_workdir}QTrip_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}QTrip_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND /Users/frostie/Qt/6.8.0/macos/libexec/moc /Users/frostie/Qt/6.8.0/macos/libexec/uic
  COMMAND = cd /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -E cmake_autogen /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/CMakeFiles/QTrip_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -E touch /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/frostie/projects/QTrip /Users/frostie/projects/QTrip /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/QTrip_autogen/deps /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug/CMakeFiles/d/96048dba09193f916bb1f5ccae133a964261798c3947da8a3f7699845f58790f.d
  DESC = Automatic MOC and UIC for target QTrip
  depfile = CMakeFiles/d/96048dba09193f916bb1f5ccae133a964261798c3947da8a3f7699845f58790f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QTrip_autogen

build CMakeFiles/QTrip_autogen | ${cmake_ninja_workdir}CMakeFiles/QTrip_autogen: phony QTrip_autogen/timestamp

# =============================================================================
# Target aliases.

build QTrip: phony QTrip.app/Contents/MacOS/QTrip

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/frostie/projects/QTrip/build/Homebrew_Kit-Debug

build all: phony QTrip.app/Contents/MacOS/QTrip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/QTrip/Info.plist .qtc/package-manager/auto-setup.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/frostie/projects/QTrip/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/QTrip/Info.plist .qtc/package-manager/auto-setup.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/frostie/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/frostie/projects/QTrip/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/3.31.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
